{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnglishEducomicsContext": "Server=(localdb)\\mssqllocaldb;Database=EnglishEducomicsContext-dbd97578-7cdc-4a72-a48e-d8c11cc3c9b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}